<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>{% block title %}{% endblock %}</title>
    <!-- Bootstrap стили -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- иконки fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- кастомные стили href="{{ url_for('static', filename='custom.css') }}"-->
    <link rel="stylesheet" href="{{ url_for('static', filename='custom.css') }}">
    <link rel="icon" href="static/pic/icon.png" type="image/x-icon">
</head>
<body>

<!-- навигация -->
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-image: url(../static/pic/1.jpg); background-size: cover">
    <div class="container">
        <!--<img src="static/pic/1.jpg" alt="eda" width="100%">-->
        <div class="collapse navbar-collapse"
             id="navbarNav1">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/" style="color: green; font-family: 'Impact'; font-size: 35px">Питание при АИТ</a>
                </li>
            </ul>

        </div>

        {% if current_user.is_authenticated %}
            <p>
            <h2>{{ current_user.name }}&nbsp; &nbsp; &nbsp; &nbsp;</h2>
            <a class="btn btn-danger" href="/logout">Выйти</a>
        </p>
        {% else %}
            <p>
                <a class="btn btn-danger " href="/register">Зарегистрироваться</a>
                <a class="btn btn-success" href="/login">Войти</a>
            </p>
{% endif %}

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end"
             id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="/menu" style="color: white; font-family: 'Impact';">Меню</a>
                </li>
            </ul>
        </div>
    </div>

</nav>


<!--<header style="background-image: url(static/pic/1.jpg);">-->
  <!--<img src="logo.png" alt="Логотип моего сайта">-->
  <!--<h1>Добро пожаловать на мой сайт</h1>
  <nav>
    <ul>
      <li><a href="#">Главная</a></li>
      <li><a href="#">О нас</a></li>
      <li><a href="#">Контакт с нами</a></li>
    </ul>
  </nav>
</header>
-->


<!-- контент дочерних шаблонов -->
<div class="container my-3">
    {% block content %}
    {% endblock %}
</div>

<nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-image: url(../static/pic/1.jpg); background-size: cover">
    <div class="container">
        <!--<img src="static/pic/1.jpg" alt="eda" width="100%">-->
        <h2 style="color: green; font-family: 'Impact'; font-size: 20px;">Питание при АИТ 2025</h2>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarNav" aria-controls="navbarNav"
                aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
</nav>


</body>
</html>