{% extends 'base.html' %}

{% block title %}Творожная запеканка с рисовой мукой{% endblock %}

{% block content %}
    <h2 align="center">Творожная запеканка с рисовой мукой</h2>
    <div class="row">
        <div class="col-md-4">
            <img src="../static/pic/food/breakfasts/pics/cottage-cheese.jpg" alt="cott-cheese" width="260">
        </div>
        <div class="col-md-8">
            <p class="mb-0"><b>Ингредиенты</b></p>
            <p class="mb-0">• Творог мягкий – 200г;</p>
            <p class="mb-0">• Яйцо – 1шт.;</p>
            <p class="mb-0">• Соль;</p>
            <p class="mb-0">• Мука рисовая  1 ст.л.</p>
        </div>
    </div>
    <div class="row mt-5">
        <p class="mb-0"><b>Приготовление</b></p>
        <p class="mb-0"><b>1</b> Перемешать творог щепотку соли, яйцо и муку. Можно добавить изюм. <br>
            <b>2</b> Выложить в сковороду и запекать в духовке 30 минут или в мультиварке на режиме «Выпечка».
            Подавать со сметаной.
        </p>
    </div>
{% endblock %}