{% extends 'base.html' %}

{% block title %}Сырники с рисовой мукой{% endblock %}

{% block content %}
    <h2 align="center">Сырники с рисовой мукой</h2>
    <div class="row">
        <div class="col-md-4">
            <img src="../static/pic/food/breakfasts/pics/cottage-cheese-pancakes.jpg" alt="cott-cheese-pan" width="260">
        </div>
        <div class="col-md-8">
            <p class="mb-0"><b>Ингредиенты</b></p>
            <p class="mb-0">• Творог мягкий – 200г;</p>
            <p class="mb-0">• Яйцо – 1шт.;</p>
            <p class="mb-0">• Соль, сода;</p>
            <p class="mb-0">• Мука рисовая  2 ст.л.</p>
        </div>
    </div>
    <div class="row mt-5">
        <p class="mb-0"><b>Приготовление</b></p>
        <p class="mb-0"><b>1</b> Перемешать творог, щепотку соли, соды, яйцо и муку. Можно добавить изюм.<br>
            <b>2</b> Скатать шарики, если тесто жидкое, добавить еще муки, но плотным быть не должно. <br>
            <b>3</b> Сформировать сырники, обжарить в сковороде
            на медленном огне, лучше под крышкой. Подавать со сметаной.
        </p>
    </div>
{% endblock %}