{% extends 'base.html' %}

{% block title %}Овощное рагу с индейкой{% endblock %}

{% block content %}
    <h2 align="center">Овощное рагу с индейкой</h2>
    <div class="row">
        <div class="col-md-4">
            <img src="../static/pic/food/dinners/pics/vegetables.jpg" alt="vegetables" width="260">
        </div>
        <div class="col-md-8">
            <p class="mb-0"><b>Ингредиенты</b></p>
            <p class="mb-0">• Мясо индейки – 400г;</p>
            <p class="mb-0">• Лук – 1шт;</p>
            <p class="mb-0">• Морковь – 1шт;</p>
            <p class="mb-0">• Кабачок, стручковая фасоль, болгарский перец, картофель;</p>
            <p class="mb-0">• Растительное масло 2 ст.л.;</p>
            <p class="mb-0">• Вода – 50г;</p>
            <p class="mb-0">• Томатная паста – 1ст.л.</p>
        </div>
    </div>
    <div class="row mt-5">
        <p class="mb-0"><b>Приготовление</b></p>
        <p class="mb-0"><b>1</b> Порезать мелко лук и морковь, обжарить до золотистого цвета на сковороде. <br>
            <b>2</b> Добавить порезанное мясо индейки, потушить минут 20. <br>
            <b>3</b> Добавить порезанные кубиками овощи, залить водой, посолить, положить томатную пасту и тушить на медленном огне до готовности. <br>
        </p>
    </div>
{% endblock %}