{% extends 'base.html' %}

{% block title %}Конфеты из овсянки и фиников{% endblock %}

{% block content %}
    <h2 align="center">Конфеты из овсянки и фиников</h2>
    <div class="row">
        <div class="col-md-4">
            <img src="../static/pic/food/desserts/pics/healthy_conf.jpg" alt="healthy-conf" width="260">
        </div>
        <div class="col-md-8">
            <p class="mb-0"><b>Ингредиенты</b></p>
            <p class="mb-0">• Овсяные хлопья – 80г;</p>
            <p class="mb-0">• Орехи грецкие – 100г;</p>
            <p class="mb-0">• Финики – 150г;</p>
            <p class="mb-0">• Какао – 1 ст.л.;</p>
            <p class="mb-0">• Соль – щепотка;</p>
            <p class="mb-0">• Мед – 2 ст.л.</p>
        </div>
    </div>
    <div class="row mt-5">
        <p class="mb-0"><b>Приготовление</b></p>
        <p class="mb-0"><b>1</b> Овсяные хлопья, грецкие орехи измельчить, финики очистить от косточек и порезать.<br>
            <b>2</b> Перемешать все ингредиенты. Смесь должна быть липкой.<br>
            <b>3</b> Налепить из получившейся смеси круглые конфеты, немного их примять.<br>
            <b>4</b> Убрать в холодильник примерно на два часа. <br>
        </p>
    </div>
{% endblock %}